Fresh Finds Vietnam
Khám phá 🎶 đáng nghe từ những 🎼 có thể bạn chưa biết. Ảnh bìa: Vang; thiết kế: Isu Kim

A GIFT FROM "DAD" -- Midwayy, JO -- A GIFT FROM "DAD"
Ai? - Tôi Vẫn Chưa Biết Mình Là I -- Chi Xê -- Ai? (Tôi Vẫn Chưa Biết Mình Là I)
An Toàn -- 1nG -- An Toàn
Anh Chưa Biết Em -- Liu Grace -- Anh Chưa Biết Em
Anh Yêu Em Cực -- Linh Thộn, Minh Vũ -- Anh Yêu Em Cực
BABI IM IN LOVE -- NP.2, Poll -- BABI IM IN LOVE
Bae Don't Cry -- OLD WAVE -- Bae Don't Cry
BETTER -- Devilman TYO, tlinh -- BETTER
biet iu 1 nguoi -- Winno -- biet iu 1 nguoi
Biết Làm Sao -- Ran, CM1X -- Biết Làm Sao
By Your Side -- FSRio, 2Hoang -- By Your Side
Bên Em Nhẹ Nhàng Thôi -- Riown -- Bên Em Nhẹ Nhàng Thôi
Bạn Trai Tương Lai -- Marr D, d.khánh -- Bạn Trai Tương Lai
Bầu Trời Năm Ấy (feat. Hast & Anfang) -- Sean, Hast, Anfang -- Bầu Trời Năm Ấy (feat. Hast & Anfang)
Bận Lòng -- Pay, Phongkhin -- Bận Lòng
chanh tuyết -- SIXTYUPTOWN -- chanh tuyết
Cherry -- MINOUI, TIFFI -- Cherry
Chia Tay Giống Như Là (feat. OD) -- Duongg, OD -- Chia Tay Giống Như Là (feat. OD)
Chiếc hộp nhạc -- Ronboogz -- Chiếc hộp nhạc
Cho Hai Đôi Tay -- Em Ellata -- Cho Hai Đôi Tay
Chơi -- Khác Họ Records, X2C, LNGY, TraceD, DJ Tzo -- Chơi
Chưa từng lớn -- Ronboogz -- Chưa từng lớn
chạy trốn -- Macem Ly -- chạy trốn
chẳng thể làm khác đi -- Kidie the soloist*, Fuse. -- chẳng thể làm khác đi
Chỉ Còn Ta Và Ta Giữa Trời -- D Blue, Killic -- Chỉ Còn Ta Và Ta Giữa Trời
Chỉ Cần Em Biết -- Dani D, Tama, Lil Tian -- Chỉ Cần Em Biết
Con Nhà Gia Giáo -- Woni, Vy Dương, LUNY -- Con Nhà Gia Giáo
Có Hay Từ Bao Giờ? -- Nie, Ed.Hast, KEI -- Có Hay Từ Bao Giờ?
Có Nhau -- SimonC -- Có Nhau
Cảm Giác -- 1nG -- Cảm Giác
Cố Nhân -- Tân Trần -- Cố Nhân
Cớ Sao -- Chuy Blue -- Cớ Sao
Của em mà không phải của em -- DawnG, kim, Chill Mal -- Của em mà không phải của em
Cứ Để Anh Vậy Sao -- Chuy Blue, Xám -- Cứ Để Anh Vậy Sao
cửa hàng tiện lợi -- Thy, Xám -- cửa hàng tiện lợi
daybyday -- SIVAN -- daybyday
Don't Believe In Love -- Junki Trần Hòa, Xôn Nguyễn -- Don't Believe In Love
Don't Let Them Know -- Negav -- Don't Let Them Know
Duyên Kiếp -- KHOA -- Duyên Kiếp
Dính -- V# -- Dính
Em ah em ơi -- Đạt Dope -- Em ah em ơi
Em Có Tiếc Nhớ Cho Tuổi Thơ Qua -- Củ Cải, Vương Cây -- Em Có Tiếc Nhớ Cho Tuổi Thơ Qua
Empty -- 1nG -- Empty
fine -- giabao -- fine
Forget Me Now -- Fishy, Trí Dũng -- Forget Me Now
ForU -- Niz -- ForU
Ghé Vào Tai -- UMIE, Freaky, Hổ -- Ghé Vào Tai
Giấu -- Hoàng Ly -- Giấu
Giữa Những Đám Mây -- Phin, G of NFK -- Giữa Những Đám Mây
Gặp Gỡ Muộn Màng -- Đinh Uyên -- Gặp Gỡ Muộn Màng
Honey 2 -- Vxllish, Melomix, Southalid -- Honey 2
Hà Nội Đổi Sắc -- Lyan, Melomix -- Hà Nội Đổi Sắc
Hâm Nặng -- KayC, Mcee Blue, Trung Trần, Lu -- Hâm Nặng
Hôn lên môi mềm -- Long.C -- Hôn lên môi mềm
Hủy Hoại Một Người -- Ed.Hast, TANDAT, Melomix -- Hủy Hoại Một Người
Không Ai 102 -- Kris Vũ -- Không Ai 102
Let's Stay in Love -- Juliet -- Let's Stay in Love
Long Đong -- Trungg I.U, Melomix -- Long Đong
LOSE EVERYTHING, GET EVERYTHING (#LEGE) -- VCC Toska, Benly -- LẺ LOI 2: KHÁC THƯỜNG
Lên Xe Về Nhà 2 -- SimonC -- Lên Xe Về Nhà 2
Lần Sau Cuối -- Duongg -- Lần Sau Cuối
Mai Về -- Dfoxie37, Myhai -- Mai Về
mood -- Summer Vee -- mood
Muốn Bên Anh Thật Không -- Southalid -- Muốn Bên Anh Thật Không
Mảnh Vụn - Tydc The Ep -- Minh Đoàn, CvP -- Mảnh Vụn
một ngày mùa đông - slowed down ambient -- LiQ & Friends, Hà My -- một ngày mùa đông - slowed down ambient
Mờ Phai -- 1nG -- Mờ Phai
Naked -- Kim Chi Sun -- Naked
Ngã Người Ra Sau -- Tylr Without E -- Ngã Người Ra Sau
Người Em Từng Yêu -- Ngân Ngân -- Người Em Từng Yêu
Người Trong Mơ -- Kold, WUY -- Người Trong Mơ
NO LOVE -- Hazel -- NO LOVE
Nơi Có Chúng Ta -- GreenD -- Nơi Có Chúng Ta
Nơi Ta Dừng Lại -- Đào Duy Quý, BMZ -- Nơi Ta Dừng Lại
Nắng Gió Sài Gòn -- Lê Vũ -- Nắng Gió Sài Gòn
Nếu Anh Muốn Đổi Vai - Rap Version -- UMIE, Lil Tian, Hổ -- Nếu Anh Muốn Đổi Vai (Rap Version)
Nếu Anh Muốn Đổi Vai -- UMIE, SimonC, Hổ -- Nếu Anh Muốn Đổi Vai
ONE/TWO 6 -- V# -- ONE/TWO 6
ONELUX -- Zang, GBON -- ONELUX
overtired -- Dab, Chilythoi -- overtired
Rối Bời -- CM1X, D'CEE, Daeron, Lã Hưng -- Rối Bời
Rồi Ta Sẽ Ngắm Pháo Hoa Cùng Nhau -- O.lew -- Rồi Ta Sẽ Ngắm Pháo Hoa Cùng Nhau
Sài Gòn, Ta Lạc Nhau! -- Nie, Dani D -- Sài Gòn, Ta Lạc Nhau!
sức mạnh -- Macem Ly -- sức mạnh
Tan (feat. RIO) -- 52Hz, RIO -- Tan
Thua -- 2!MUCH -- Thua
Tháng 10 -- Thanh Flame, BMZ -- Tháng 10
Thân Mật -- Gill, Kewtiie, Uyennhi -- Thân Mật
thôi tìm nhau -- Hoàng KayLee, Dilo -- thôi tìm nhau
Tiếp Hay Dừng Lại -- Tee, TVk -- Tiếp Hay Dừng Lại
Trao Em Tình Yêu -- Vang, Darki -- Trao Em Tình Yêu
Trước Hiên Nhà -- NamKun -- Trước Hiên Nhà
Tối Thứ 7 -- Ed.Hast, Melomix, Xavia, Chí -- Tối Thứ 7
Venesa (feat. Hani) -- Young Bo5, HANI -- Venesa (feat. Hani)
Vì em là duy nhất -- Lemese, Gold K, VM Style -- Vì em là duy nhất
Vị Son Môi -- Tama -- Vị Son Môi
Wake Up -- Kallawpie, Yang E -- Wake Up
Ánh Trăng Ôm Mặt Trời -- Nguyễn Trung Đức -- Ánh Trăng Ôm Mặt Trời
Đêm Đầy Sao -- Flow X, Helen -- Đêm Đầy Sao
Đời Mà -- Sóc Nâu -- Đời Mà
